<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          body {
            font-family: Arial, sans-serif;
            background: #1abc9c;
          }
          
          .signup-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
          }
          
          .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          }
          
          .form input[type="text"],
          .form input[type="password"] {
            font-family: Arial, sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 5px;
          }
          
          .form button {
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #1abc9c;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          
          .form button:hover,.form button:active,.form button:focus {
            background: #0f8a79;
          }
          
          .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 14px;
          }
          
          .form .message a {
            color: #1abc9c;
            text-decoration: none;
          }
          
          .form .login-form {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .form {
                padding: 25px;
              }
            }         
</style>
	<div class="signup-page">
	  <div class="form">
	    <form class="register-form">
            <h1>Signup</h1>
	      <input type="text" placeholder="Username" name="username" id="username"/>
	      <input type="password" placeholder="Password" name="password" id="password"/>
	      <button type="submit">create account</button>
	      <p class="message">Already registered? <a href="{{url_for('login')}}">Sign In</a></p>
	    </form>
	  </div>
	</div>
</body>
</html>
